
\documentclass{jarticle}
\begin{document}

これはサンプルです。

\begin{eqnarray}
\int_{0}^{1} \log x dx
&=& \lim_{\epsilon \to +0} \int_{\epsilon}^{1} \log x dx \\
&=& \lim_{\epsilon \to +0} [x \log x - x]_{\epsilon}^{1} \\
&=& -1
\end{eqnarray}


\end{document}
